<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaPlayerFinal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EqPreset" Type="RadioDesk.Core.EQPreset" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="LastEQType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Preset</Value>
    </Setting>
    <Setting Name="LastEQPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastEQPreset" Type="RadioDesk.Core.EQPreset" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Repeat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Shuffled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSearchDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>